@font1 : 'La Belle Aurore', sans-serif;
@font2 : 'Montserrat', sans-serif;
@font3 : 'Lato', sans-serif;

@color1: #0e7b9e;
@color2: #000;
@color3: #555;
@color4: #707070;
@color5: #a1a1a1;
@color6: #FFF;
@color7: #00316a;
@color8: #959595;
@color9: #3f3f3f;
@color10 : #d7d7d7;
@color11 : #898989;
@color12 : #064779;
@color13 : #252525;
@color14 : #f4f7f8;
@color15 : #cccccc;
.st-section-progress{
  padding-bottom: 0px;
  padding-top: 120px;
}
.st-input-text{
  border: 1px solid #e1e1e1!important;
}
@media (min-width: 1025px) {
  .st-section-processes{
    .st-padding{
      padding-bottom: 150px;
      padding-top: 150px;
    }
  }

}
@media( max-width: 1199px ){
  .heading{
    font-size: 40px;
  }
}
@media( max-width: 991px ){
  .section-our-work{
    .container-isotope{
      /*padding-left: 15px;
      padding-right: 15px;*/
      .container-isotope{
        &:after,
        &:before{
          content: "";
          display: table;
          clear: both;
        }
        .isotope-item{
          width: 50%;
        }
      }
    }
  }
  .section-lastest-news{
    .item:nth-child(2n){
      margin-top: 15px;
    }
  }
  body {
    .no-svg-mobile {
      -webkit-clip-path: none !important;
        clip-path: none !important;
    }
  }
}
@media( max-width: 768px ){
  /* small screen in cluded Ipad */

  body {
    .relative-mobile {
      position: relative !important;
      top: auto ;
      right: auto ;
      bottom: auto ;
      left: auto;
      margin: 30px auto;
    }
    .static-mobile {
      position: static !important;
    }
    .f24,.f30,.f36,.f48{
      font-size: 24px !important;
    }
    .f60,.f120,.f80 ,.f100 {
      font-size: 30px !important;
    }
    .mt170,.mt150,.mt120,.mt100,.mt90,.mt80,.mt70,.mt60 {
      &:not(footer){
        margin-top: 50px !important ;
      }
    }
    .mb170,.mb150,.mb120,.mb100,.mb90,.mb80,.mb70,.mb60 {
      &:not(footer) {
        margin-bottom: 50px !important;
      }
    }
    .pt180,.pt160,.pt140,.pt120,.pt100,.pt90,.pt80,.pt70,.pt60 {
      &:not(footer) {
        padding-top: 50px !important;
      }
    }
    .pb180,.pb160,.pb140,.pb120,.pb100,.pb90,.pb80,.pb70,.pb60 {
      &:not(footer) {
        padding-bottom: 50px !important;
      }
    }
  }

  body .pt100:not(footer) {
    padding-top: 50px !important ;
  }
  body .pb100:not(footer)  {
    padding-bottom: 50px !important ;
  }
  body .section:not(.section-no-padding):not(footer) {
    padding-bottom: 50px !important;
    padding-top: 50px !important;
  }

  body  {
    div,p,* {    
      &.no-padding-mobile{
      padding-top: 0 !important;
      padding-bottom: 0 !important;
      padding-right: 0 !important;
      padding-left: 0 !important;
      }
    }
    
  }
  body {
    div,p,* {
      &.no-margin-mobile {
      margin-top: 0 !important;
      margin-bottom: 0 !important;
      margin-right: 0 !important;
      margin-left: 0 !important;
    }
    }
  }
  .img-padding-about {
    padding: 10px ;
  }
  .home-slide-container{
    .item {
      .slide-title,.slide-title.right {
        display: none;
      }
    }
  }
  .inline-block-mobile {
    display: inline-block !important;
    margin: 10px;
  }  
  body {
    img{
    &.img-bgr-mobile {
        display: none !important;
    }     
    }
    .img-bgr-mobile {
        display: none !important;
    } 
  }
}
@media( max-width: 768px ){
  .section-lastest-news{
    .item:nth-child(2n){
      margin-top: 0px;
    }
  }
  .container-fluid {
    padding-left: 15px;
    padding-right: 15px;
  }
  
  .no-bgr-mobile{
    background-image: none !important;
  }
  .img-responsive-mobile {
    max-width: 100% !important;
  }
  .absolute-mobile {
    position: absolute !important;
    img {
      max-width: 100%;
    }
  }
  .heading{
    font-size: 35px !important;
  }
  .heading2 {
    font-size: 35px !important;
    letter-spacing: normal !important;
  }
  .text-center-mobile {
    text-align: center !important;
  }
  body .section .revo-slider {
    p,div,span,h1,h2,h3,h4,h5,h6 {
      text-align: auto !important;
      text-align: -webkit-auto !important;
      text-align: -moz-auto !important;
    }
    
  }
  body .section {
  p,div,span,h1,h2,h3,h4,h5,h6 {
      text-align: center !important;       
    }
  }
  .socials{
    &:not(.absolute ,.section-our-team-2 .socials){
      text-align: center ;
      position: static !important;
    }
  }
  .item-blog {
    .text.f18.bold.c5 {
      font-size: 14px !important;
      font-weight: normal !important;
    }
    img  {
      width: 100% !important;
    }
  }
  .content-indent.text-left *{
    text-align: inherit;
  }
  footer {
    h4, ul.menu {
      text-align: center !important;
      li{
        float: none ;
      }
    }

  }
  .ul.responsive li,ul.socials li{
    float: none;
  }
  .no-tranform-mobile {
    transform: none !important;
  }
  .f60.top_vertical {
    margin-top: -10px;
    margin-right: 10px;
  }
  
  .half-width {
    width: 100%;
  }
  #st_contact_map {
    height: 400px;
  }
  .gap100 {
    border-width: 50px !important;
  }
  .project_tab .nav-pills {
    &>li{
      display: inline-block;
      margin: 5px ;
    }
  }
  .home-slide {
    .gap100 {
      display: none;
    }
    .slider-control {
      &.control-style-3 {
        .control-prev {
          top: auto;
          bottom: 0;
        }
        .control-next {
          top: auto;
          bottom: 0;
        }
      }
    }
  }

  .img-center-mobile{
    margin: auto;
  }
}
@media( max-width: 768px ){
  .section-our-work{
    ul.menu {
      text-align: center;
      li {
        float: none;
      }
    }
  }

}
@media( max-width: 1900px){
  .home-slide {
    .home-slide-container {
      .owl-stage-outer {
        .owl-stage {
          .owl-item {
            .item {
              .slide-title {
                p {
                  margin-left: 0 !important;
                }
                &.right {
                  margin-left: -40px !important;
                }
              }
            }
          }
        }
      }
    }
  }
}
/* Custom bootstrap */

/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) {}

/* Large devices (large desktops, 1200px and up) */
@media (max-width: 1200px) {
    .f60,.f120,.f80 ,.f100 {
      font-size: 60px !important;
    }
}
body.page-boxed{
  background-attachment: fixed ;
  background-image : url(../images/background/image/photo-1443890923422-7819ed4101c0.jpg);
  &.bgr-pattern{
    background-repeat: repeat;
    background-size: auto;
  }
  &.bgr-img{
    background-size: cover;
    background-repeat: no-repeat;
  }
}

@media( min-width: 1200px ){
  body.page-boxed{
    .container-header {
      width: inherit;
    }
    .body-container
    {
      width: 1170px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 40px;
      margin-bottom: 40px;
      box-shadow: 0px 0px 16px 1px rgba(0,0,0,0.20);
    }
    &.header-sticky{
      .container-header{
        left: 50%;
        transform: translateX(-50%) !important;
      }
    }
    .container-header.header-absolute{
      left: 50%;
      transform: translateX(-50%) !important;
    }
  }
}
.container-fluid{width: 100%;}
@media (min-width: 769px) {
  .container-fluid{
    padding-left: 60px;
    padding-right: 60px;
    max-width: 100%;
  }
}

@media( min-width: 1900px ){ 
  .chi_row_1800_px{
    left: 50% !important;
    margin-left: -900px !important;
    width: 1800px !important;
  }

  .container {
    max-width: 100%;
  }
  .slider-control{
    &.control-style-2{
      .control-prev{
        left: -30px;
      }
      .control-next{
        right: -30px;
      }
    }
  }
}
/* mb*/
@media(max-width: 767px){
  .section-our-work {
    .menu{
      margin-top: 25px;
    }
    .flex_justify_content{
      >.row{
        margin: 0px;
      }
    }
  }
}
/* mb*/