/* Variables */
@font1 : 'La Belle Aurore', sans-serif;
@font2 : 'Montserrat', sans-serif;
@font3 : 'Lato', sans-serif;

@color-main: #555;
@color-hover: #0e7b9e;
@color-menu-mobile: #333;

@color1: #0e7b9e;
@color2: #000;
@color3: #555;
@color4: #707070;
@color5: #a1a1a1;
@color6: #FFF;
@color7: #00316a;
@color8: #959595;
@color9: #3f3f3f;
@color10 : #d7d7d7;
@color11 : #898989;
@color12 : #064779;
@color13 : #252525;
@color14 : #f4f7f8;
@color15 : #cccccc;
@color16 : #c2c2c2;
@color17 : #e1e1e1;
@color18 : #232323;
@color19 : #275378;
@color20 : #ebebeb;
@color21 : #bcbcbc;
@color22 : #f1f5f8;
@color23 : #eff5f5;
@color24 : #f4f8fb;
@color25 : #003366;


body{
	.body-container{
		.container-header{
			padding-bottom: 40px;
			
		}
	}
	&:not(.header-sticky){
		.container-header{
			&.header-smaller{
				padding-bottom: 20px;
				header{
					margin-top: 20px;
					margin-bottom: 0;
				}
			}
		}
	}
	
	.header-search-content{
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 3;
		background: rgba(255, 255, 255, 0.97);
		visibility: hidden;
		overflow: hidden;
		transform: translateY(-101%);
		transition: all .3s .3s;
		.form{
			position: absolute;
			top: 50%;
			left: 50%;
			width: 80%;
			padding: 15px;
			height: auto;
			z-index: 1;
			transform: translateX(-50%) translateY(-20%);
			opacity: 0;
			visibility: hidden;
			transition: all .3s .0s;
			#close-search{
				display: block;
				height: 40px;
				line-height: 14px;
				width: 40px;
				position: absolute;
				left: 50%;
				margin-left: -20px;
				top: -60px;
				background: #FFF;
				border-radius: 50%;
				transition: background .3s;
				&:after,
				&:before{
					width: 20px;
					height: 3px;
					content: '';
					position: absolute;
					top: 50%;
					left: 50%;
					margin-top: -1px;
					margin-left: -10px;
					background-color: #000;
					transform: rotate(45deg);
					border-radius: 1px;
					transition: color .3s;
				}
				&:after{
					transform: rotate(-45deg);
				}
				&:hover{
					background: #000;
					&:after,
					&:before{
						background: #FFF;
					}
				}
			}
			input[type="text"]{
				font-size: 42px;
				border: none;
				border-radius: 0;
				box-shadow: 0;
				text-transform: uppercase;
				color: #000;
				height: auto;
				background: transparent;
				text-align: center;
				font-weight: 600;
				&::-webkit-input-placeholder { /* Chrome/Opera/Safari */
				  color: #000;
				}
				&::-moz-placeholder { /* Firefox 19+ */
				  color: #000;
				}
				&:-ms-input-placeholder { /* IE 10+ */
				  color: #000;
				}
				&:-moz-placeholder { /* Firefox 18- */
				  color: #000;
				}
			}
			@media(max-width: 767px){
				width: 100%;
				input[type="text"]{
					font-size: 30px;
				}
			}
		}
		&.header-visible{
			visibility: visible;
			transform: translateY(0);
			transition-delay: 0s;
			.form{
				transform: translateX(-50%) translateY(-50%);
				opacity: 1;
				visibility: visible;
				transition-delay: .3s;
			}
		}
	}
	.menu-cart{
		position: relative;
		padding: 10px 23px 0px 5px !important;
		i{
			color: black !important;
		}
		.badge{
			position: absolute;
			top: 0;
			right: 7px;
			border-radius: 50%;
			width: 18px;
			height: 18px;
			text-align: center;
			line-height: 18px;
			padding: 0;
			background: @color2;
			font-size: 11px;
		}
	}
	.header-wrapper{
		position: relative;
		header{
			position: relative;
			margin-top: 40px;
			transition: all .3s;
			height: 115px;
			.logo{
				position: relative;
				z-index: 1;
				display: inline-block;
				transition: all .3s;
				img{
					width: 80px !important;
					transition: all .3s;
				}
				&.logo-white{
					img{
						background-color: #FFF !important;
					}
				}
				&.logo-black{
					img{
						background-color: #000 !important;
					}
				}
			}
			.header-right{
				position: absolute;
				top: 35px;
				right: 0;
				.menu{
					list-style: none;
					padding-left: 0;
					li{
						float: none;
					}
					&:after,
					&:before{
						content: "";
						display: table;
					}
					&:after{
						clear: both;
					}
					li{
						a{
							font-size: 15px;
							padding: 10px 23px;
							color: @color2;
						}
						&:last-child a{
							padding-right: 0;
						}
					}
				}
				.li-menu-cart {
					.mini-cart {
						right: 0;
						left: auto;
					}
				}
				
			}
			.menu-socials{
			    li{
			    	a{
			    		padding: 7px 10px;
			    		.fa{
			    			color: @color2;
			    			&:hover{
			    				color: @color1;
			    			}
			    		}
			    	}
			    }
			}
			.menu-collapser{
				position: absolute;
				top: 0;
				left: 0;
				background: transparent;
				.collapse-button{
					width: auto;
					background: transparent;
					padding: 0;
					left: 0;
					right: auto;
					transition: left .4s;
					.icon-bar{
						display: block;
						height: 1px;
						width: 29px;
						margin: 5px 0;
						background: #5d5d5d;
						border-radius: 1px;
					}
					&.collapse-style-1{
						.icon-bar{
							background-color: black ;
							height: 1px;
							margin-top:10px;
							&:nth-child(2){
								margin-left: 10px;
							}
						}
					}
				}
				&:not(.outer){
					.collapse-button{
						.icon-bar{
							background: #FFF;
						}
					}
				}
			}
			.main-menu{
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				padding-left: 95px;
				transition: top .3s, padding-left .3s;
				perspective: 3000px;
				ul{
					padding-left: 0;
					&.menu{
						list-style: none;
						li{
							position: relative;
							display: inline-block;
							float: left;
							z-index: 2;
							a{
								position: relative;
								display: block;
								padding: 0 15px;
								height: 115px;
								line-height: 115px;
								text-align: center;
								text-transform: uppercase;
								color: @color-main;
								transition: all .3s;
							}
							&.has-submenu{
								position: relative;
								.sub-toggle{
									position: absolute;
									display: none;
									top: 5px;
									right: 15px;
									width: 20px;
									height: 100%;
									.expandicon,
									.collapseicon{
										position: relative;
										display: inline-block;
										&:after{
											content: "";
											position: absolute;
											top: 0;
											left: 0;
											width: 5px;
											height: 5px;
											border-top: 1px solid @color6;
											border-right: 1px solid @color6;
										}
									}
									.expandicon{
										&:after{
											transform: rotate(135deg);
										}
									}
									.collapseicon{
										&:after{
											transform: rotate(-45deg);
										}
									}
								}
							}
							.submenu{
								width: 250px;
								position: absolute;
								top: 40px;
								left: 0;
								z-index: -1;
								visibility: hidden;
								opacity: 0;
								transition: all .4s;
								li{
									float: none;
									display: block;
									a{
										height: auto;
										padding: 10px 15px;
										line-height: 25px !important;
										text-align: left;
									}
								}
								.menu-link{
									height: auto !important;
									padding: 5px 15px 5px 0;
									line-height: 25px !important;
									text-align: left;
								}
								&.is-showing{
									visibility: visible;
									opacity: 1;
									z-index: 2;
								}
								.submenu:hover{
									top: 0 !important;
									right: 250px !important;
								}
							}
						}
						
						.vc_row{
							margin-left: 0;
							margin-right: 0;
							.vc_column-inner{
								padding-top: 0;
								padding-left: 0;
							}
						}
						&:after,
						&:before{
							content: "";
							display: table;
							clear: both;
						}

					}
				}
				.menu-collapser{
					.collapse-button{
						.icon-bar:first-child{
							transform: rotate(45deg) translateX(4px);
						}
						.icon-bar:last-child{
							transform: rotate(-45deg) translateX(4px);
						}
					}
				}
				&.effect-1{
					&:not(.is-mobile){
						.menu{
							>li{
								>a{
									position: relative;
									&:after{
										content: '';
										position: absolute;
										bottom: -8px;
										left: 50%;
										margin-left: -7px;
										width: 15px;
										height: 15px;
										display: block;
										z-index: 10;
										border-top: 1px solid #E5E5E5;
										border-right: 1px solid #E5E5E5;
										transform: rotate(-45deg);
										background: #FFF;
										opacity: 0;
										visibility: hidden;
										transition: all .4s;
									}
								}
							}
							>li:not(.has-submenu):hover{
								>a{
									border-bottom: 2px solid @color1;
								}
							}
							>li.has-submenu:hover{
								>a:after{
									opacity: 1;
									visibility: visible;
								}
								.submenu{
									li{
										a, .menu-link{
											position: relative;
											transition: all .3s;
										}
										a:after, .menu-link:after{
											content: '\f178';
											font: normal normal normal 14px/1 FontAwesome;
											position: absolute;
											top: 50%;
											transform: translateY(-50%);
											left: -15px;
											opacity: 0;
											visibility: hidden;
											transition: all .3s;
											color: @color1;
										}
										&:hover{
											> a{
												padding-left: 10px !important;
												color: @color1;
											}
											> a:after{
												opacity: 1;
												visibility: visible;
												left: -10px;
											}
										}
									}
									.menu-link{
										position: relative;
										transition: all .3s;
										padding-left: 0 !important;
									}
									.menu-link:after{
										content: '\f178';
										font: normal normal normal 14px/1 FontAwesome;
										position: absolute;
										top: 50%;
										transform: translateY(-50%);
										left: -15px;
										opacity: 0;
										visibility: hidden;
										transition: all .3s;
										color: @color1;
									}
									.menu-link:hover{
										padding-left: 10px !important;
										color: @color1;
									}
									.menu-link:hover:after{
										opacity: 1;
										visibility: visible;
										left: -10px;
									}
								}
							}
						}
					}
					&.is-mobile{
						.menu{
							.submenu{
								li{
									> a{
										color: #222;
									}
								}
							}
						}
					}
					
				}
				&.is-mobile{
					position: fixed;
					top: 0;
					bottom: 0;
					width: 280px;
					left: -280px;
					padding-left: 0;
					z-index: 2;
					background: transparent;
					transition: left .4s;
					background: @color-menu-mobile;
					.menu-collapser{
						width: auto;
						left: 280px;
						top: 50px;
					}
					ul{
						&.menu{
							position: relative;
							display: block !important;
							z-index: 1;
							transform: translateX(-280px);
							transition: transform .4s 0s;
							li{
								a{
									padding: 10px 15px;
									height: auto;
									line-height: 25px;
								}
							}
							&.collapsed{
								max-width: 280px;
								li{
									float: none;
									width: 100%;
									a{

										text-align: left;
									}
									.submenu{
										position: inherit;
										top: auto;
										left: auto;
										display: none !important;
										&.is-showing{
											display: block !important;
										}
										li{

										}
									}
									&.has-submenu{
										.sub-toggle{
											display: block;
										}
										.submenu{
											margin-left: 15px;
											li{
												a{

												}
											}
										}
									}
								}
							}
						}
					}
					&.menu_actived{
						overflow-y: auto;
						overflow-x: hidden !important;
						left: 0;
						.menu{
							transform: translateX(0) !important;
							transition: transform .4s .3s;
							top: 0;
							li {
								a {
									color: #cccccc;
								}
								&.has-submenu{
									.sub-toggle {
										color: #cccccc;

									}
								}
								&:hover {
									>.sub-toggle,>a {
										color: @color-hover;
										cursor: pointer;
									}
									background-color: rgba(0, 0, 0, 0.33);
								}

							}
						}
						.menu-collapser{
							top: 0;
							.collapse-button{
								left: -45px;
							}
						}

					}

				}

				&.menu-mega{
					ul{
						li{
							position: static !important;
							.submenu{
								top: 120px !important;
								background: #FFF;
								padding: 30px !important;
								border: 1px solid #E5E5E5;
								z-index: 2 !important;
								&.mega-menu-50{
									width: 50% !important;
								}
								&.mega-menu-100{
									width: 100% !important;
								}
								ul,li{
									display: block !important;
								}
								li{
									&.has-submenu{
										position: relative !important;
										.sub-toggle{
											top: 5px;
											display: block !important;
											height: 20px;
											text-align: center;
											line-height: 20px;
											.expandicon:after{
												border-top: 1px solid #555;
												border-right: 1px solid #555;
												transform: rotate(45deg);
											}
										}
									}
									
									a{
										padding-top: 5px !important;
										padding-bottom: 5px !important;
										padding-left: 0 !important;
										text-transform: none !important;
									}
								}
								.mega-col.has-submenu{
									.sub-toggle{
										display: none !important;
									}
								}
								.mega-col{
									float: left !important;
								}
								&.has-background{
									background-repeat: no-repeat !important;
									background: #FFF;
								}

							}
							&:hover{
								.submenu{
									top: 115px !important;
									.submenu{
										top: -15px !important;
										left: 235px !important;
									}
								}
							}
							&.menu-simple{
								position: relative !important;
								.submenu{
									padding: 15px !important;
									width: 250px !important;
									li{
										padding: 5px 15px;
									}
								}
							}
						}
					}
					&.is-mobile{
						z-index: 22 !important;
						ul{
							&.menu{
								top: 50px;
								li{
									position: relative !important;
									.submenu{
										position: static !important;
										padding: 0 !important;
										margin-left: 0 !important;
										width: 100% !important;
										.mega-col{
												margin-bottom: 15px !important;
												width: 100% !important;
												background: transparent !important;
											}
										li{
											.sub-toggle{
												display: none !important;
											}
											.submenu-item{
												li{
													background: transparent;
												}
											}
										}
										li.has-submenu{
											.sub-toggle{
												display: block !important;
												top: 7px;
												.collapseicon:after{
													border-top: 1px solid #555;
													border-right: 1px solid #555;
												}
											}
											.submenu{
												box-shadow: none;
												border: none;
											}
										}
										.mega-col.has-submenu{
											.sub-toggle{
												display: none !important;
											}
										}
										&.has-background{
											background: #FFF !important;
										}
									}
								}
							}

						}
					}
				}
			}
		}
	}
		
	&.header-style-1{
		header{
			margin-top: 40px;
			position: relative;
			.main-menu{
				.menu-collapser{
					display: none !important;
				}
				&.menu_actived{
					.menu-collapser{
						display: block !important;
					}
				}
				&.menu-right:not(.is-mobile){
					left: auto;
					padding-left: 0;
					padding-right: 90px;
					.menu{
						width: auto;
						float: right;
						li:hover{
							.submenu{
								li.has-submenu{
									.submenu{
										left: -265px !important;
									}
								}
							}
						}
					}
					.submenu{
						left: auto !important;
						right: 0 !important;
					}
				}
			}
			@media( max-width: 1024px ){
				text-align: center;
				.logo {
					margin: auto;
					max-width: 60px;
				}
				.header-right {
					position: absolute;
					top: 20px;
				}
				.menu-collapser{
					top: 16px;
				}
			}
		}
		
	}
	&.header-style-2{
		header{
			text-align: center;
			.logo{
				display: inline-block;
			}
			.header-right{
				position: absolute;
				right: 0;
				top: 0;
			}
			.menu-socials{
				position: absolute;
				left: 0;
				top: 0;
			}
			.menu-collapser{
				top: 30px;
			}
			.main-menu{
				.menu-collapser{
					display: none !important;
				}
				&.menu_actived{
					.menu-collapser{
						display: block !important;
					}
				}
			}
			.header-right{
				top: 35px;
			}
			@media(max-width: 767px ){
				.logo{
					max-width: 60px;
				}
				.menu-collapser{
					top: 20px;
				}
				.header-right{
					top: 25px;
				} 
			}
		}
		
	}
	&.header-style-3{
		header{
			.menu-collapser{
				.collapse-button{
					left: auto;
					right: 95px;
					margin-top: 25px;
				}
			}
			.main-menu{
				transition: right .4s !important;
				.menu-collapser{
					display: none !important;
				}
				&.menu_actived{
					.menu-collapser{
						display: block !important;
					}
				}
				&.is-mobile{
					left: auto;
					right: -280px;
					.menu-collapser{
						left: auto;
						right: 280px;
						.collapse-button{
							transition: right .4s !important;
							left: auto;
							right: 15px;
						}
					}
					ul{
						&.menu{
							transform: translateX(280px);
						}
					}
					&.menu_actived{
						left: auto;
						right: 0;
						.collapse-button{
							left: auto !important;
							right: -35px;
							top: 0;
						}
					}

				}
				ul{
					&.menu{
						li{
							a{
								text-align: right !important;
							}
							.sub-toggle{
								right: auto !important;
								left: 15px !important;
							}
						}
					}
				}
			}
			@media( max-width: 799px ){
				text-align: left;
				.logo{
					max-width: 60px;
				}

			}
			@media( max-width: 767px ){
				.menu-collapser.outer{
					.collapse-button{
						margin-top: 15px;
					}
				}
				.header-right{
					top: 25px !important;
				}
			}
		}
	}
	&.header-style-4{
		header{
			text-align: center;
			.menu-collapser.outer{
				margin-top: 20px;
			}
			.main-menu{
				.menu-collapser{
					display: none !important;
				}
				&.menu_actived{
					.menu-collapser{
						display: block !important;
					}
				}
			}
			.socials{
				position: absolute;
				top: 30px;
				left: 50px;
			}
			@media( max-width: 767px ){
				text-align: left;
				.menu-collapser.outer{
					margin-left: 50px;
				}
				.socials{
					position: static;
					text-align: left;
				}
			}
		}
		&.style-4-box{
			.container-header{
				padding-bottom: 0;
				header{
					margin-top: 0;
					height: 60px !important;
					.menu-collapser.outer{
						margin-top: 8px;
						.collapse-button{
							left: 50%;
							margin-left: -40px;
						}
					}
					.header-right{
						top: 12px;
						left: 50%;
						right: auto;
						margin-left: 10px;
						.form-search{
							position: fixed;
							top: 50vh;
							left: 0;
						}
					}
				}
			}
			&.page-boxed{
				.main-menu{
					margin-top: 60px;
				}
				.header-right{
					.form-search{
						position: static !important;
						a{
							padding-left: 15px;
						}
					}
				}
			}
			@media(max-width: 767px){
				header{
					height: 60px !important;
					.menu-collapser.outer{
						margin-left: 0 !important;
					}
					.header-right{
						.form-search{
							position: static !important;
							a{
								padding-left: 15px;
							}
						}
					}
				}
			}
			@media(min-width: 768px){
				&:not(.page-boxed){
					.header-right{
						.form-search{
							margin-top: 55px;
						}
					}
				}
			}
		}
		&.style-4-reverser{
			.container-header{
				header{
					height: 86px !important;
					.logo{
						img{
							width: 60px !important;
						}
					}
					.socials{
						left: auto !important;
						right: 0;
					}
					.header-right{
						right: auto;
						left: 55px;
						top: 30px;

					}
				}
			}
			&.header-sticky{
				.container-header{
					header{
						.logo{
							img{
								width: 40px !important;
							}
						}
					}
				}
			}
			@media(max-width: 767px){
				.container-header{
					header{
						height: 115px !important;
						.logo{
							img{
								width: 40px !important;
							}
						}
						.header-right{
							right: 0;
							left: auto;
						}
					}
				}
			}
		}
		&.style-onepage{
			.container-header{
				padding-bottom: 0;
				header{
					margin-top: 0;
					height: 60px !important;
					.logo{
						position: absolute;
						top: 12px;
						left: 50%;
						transform: translateX(-50%);
						img{
							background-color: #FFF;
						}
					}
					.main-menu{
						&.menu-onepage{
							text-align: left;
							padding-left: 0;
							margin-left: 35px;
							top: 50%;
							transform: translateY(-50%);
							.submenu{
								ul{
									list-style: none;
									li{
										display: inline-block;
										a{
											padding: 5px 22px;
											font-weight: bold;
											font-size: 12px;
											text-transform: uppercase;
											color: #000;
											transition: color .3s;
											&:hover{
												color: @color1;
											}
											
										}
										.space{
											display: inline-block;
											width: 80px;
											margin-left: 40px;
											margin-right: 40px;
										}
										&.active{
											a{
												color: @color1;
												position: relative;
												&:after{
													position: absolute;
													content: "";
													width: 1px;
													height: 17px;
													background: #000;
													top: 100%;
													left: 50%;
													transform: translateX(-50%);
												}
											}
										}
									}
								}
							}
						}
					}
					.header-right{
						right: 110px;
						top: 10px;
					}
				}
			}
			&.style-color{
				.container-header{
					background: #064779 !important;
					header{
						height: 100px !important;
						.menu-collapser.outer{
							margin-top: 20px;
							.collapse-button{
								left: 95px;
								.icon-bar{
									background: #FFF;
								}
							}
						}
						.menu-onepage{
							top: 0 !important;
							transform: translateY(0) !important;
							ul{
								li{
									a{
										position: relative;
										display: inline-block;
										padding-top: 45px !important;
										color: #FFF !important;
										&:after{
											position: absolute;
											content: "";
											left: 0;
										}
									}
									&.active a:after, a:hover:after{
										width: 100% !important;
										height: 100% !important;
										background: transparent !important;
										top: 0 !important;
										border: 1px solid #FFF !important;
										border-top: 0 !important;
										left: 0 !important;
										transform: translateX(0) !important;
									}
								}
							}
							&.is-mobile{
								width: 280px !important;
								max-width: 280px !important;
								margin-left: 0px !important;
								background: #333;
								left: -280px !important;
								padding-left: 15px !important;
								&.menu_actived{
									left: 0 !important;
									ul.collapsed{
										display: block !important;
										margin-top: 50px !important;
										li{
											a{
												padding: 12px 10px !important;
												color: #cccccc !important;
												font-size: 13px !important;
												&:hover:after{
													border-radius: 50% !important;
												}
											}
										}
									}
								}
							}
						}
						.header-right{
							top: 30px !important;
							.fa{
								color: #FFF !important;
							}
							.badge{
								background: #FFF !important;
								color: #000 !important;
							}
						}
					}
				}
				&.page-boxed{
					.menu-onepage{
						margin-left: 0 !important;
					}
				}

				@media(max-width: 767px){
					.container-header{
						header{
							height: 60px !important;
							.menu-collapser.outer{
								margin: 0 !important;
								.collapse-button{
									top: 28px !important;
									left: 45px !important;
								}
							}
							.header-right{
								top: 10px !important;
							}
						}
					}
				}
			}
			&.page-boxed{
				.header-right{
					right: 0 !important;
				}
			}
			@media( max-width: 1199px ){
				.menu-onepage{
					margin-left: 80px !important;
				}
				.logo{
					left: 0 !important;
					transform: translateX(0) !important;
				}
				ul{
					li{
						.space{
							display: none !important;
						}
					}
				}
				.header-right{
					right: 0 !important;
				}
				
			}
			@media( max-width: 991px ){
				header{
					.logo{
						top: 5px !important;
					}
					.menu-onepage{
						max-width: 100px;
						position: fixed;
						top: 50%;
						right: 30px !important;
						left: auto;
						padding-right: 20px;
						background: rgb(245, 245, 245);
						.submenu{
							ul{
								li{
									display: block !important;
									a{
										display: block;
										text-align: right !important;
										padding: 10px 0 !important;
									}
									&.active{
										a:after{
											width: 10px !important;
											height: 10px !important;
											border-radius: 50%;
											background: @color1 !important;
											top: 14px !important;
											right: -15px !important;
											left: auto !important;
											transform: translateX(0) !important;
										}
									}
								}
							}
						}
					}
				}
			}
			
		}
		
	}
	&.header-style-5{
		header{
			text-align: center;
			.menu-collapser.outer{
				position: fixed;
				left: 15px;
				top: 50%;
			}
			.main-menu{
				.menu-collapser{
					display: none !important;
				}
				&.menu_actived{
					.menu-collapser{
						display: block !important;
					}
				}
			}
			.header-right{
				position: fixed;
				top: 50% !important;
				right: 15px;
			}
		}
		&.header-sticky{
			header{
				padding-top: 10px !important;
				padding-bottom: 10px !important;
				height: auto !important;
				.logo{
					img{
						background: #000;
					}
				}
			}
		}
		&.page-boxed{
			.menu-collapser.outer{
				position: absolute !important;
				top: 35px !important;
			}	
			.header-right{
				position: absolute !important;
				top: 42px !important;
				
			}
			&:not(.header-sticky){
				.menu-collapser.outer{
					.collapse-button{
						.icon-bar{
							background: #FFF !important;
						}
					}
				}
				.header-right{
					.fa{
						color: #FFF !important;
					}
				}
			}
		}
		&.style-5-box{
			.container-header{
				padding-bottom: 0 !important;
				header{
					height: 60px !important;
					margin-top: 0px !important;
					.logo{
						margin-top: 100px;
						img{
							background: #000;
						}
					}
					.header-right{
						right: auto !important;
						left: 10px !important;
						margin-top: -25px !important;
					}
				}
			}
			&.header-sticky{
				.container-header{
					header{
						.logo{
							margin-top: 10px;
						}
					}
				}
			}
		}
		&.style-5-box-center{
			.header-wrapper{
				header{
					.menu-collapser.outer{
						position: absolute;
						left: 50%;
						bottom: -60px !important;
						top: auto;
						margin-left: -80px;
					}
					.header-right{
						position: absolute;
						right: 50%;
						margin-right: -60px;
						bottom: -60px;
						top: auto !important;
					}
				}
			}
			&.header-sticky{
				.header-wrapper{
					header{
						.logo{
							margin-left: -150px;
							img{
								background: #FFF;
							}
						}
						.menu-collapser.outer{
							margin-left: -40px;
							bottom: 18px !important;
						}
						.header-right{
							margin-right: -95px;
							bottom: 14px;
						}
					}
				}
			}
		}
		@media( max-width: 767px ){
			.header-absolute{
				margin-bottom: 0;
				header{
					margin-top: 0px;
					padding-top: 20px;
					padding-bottom: 20px;
					height: auto !important;
					.logo{
						img{
							background: #000;
						}
					}
					.menu-collapser.outer{
						position: absolute;
						top: 17px;
						left: 0;
						.collapse-button{
							.icon-bar{
								background: #000 !important;
							}
						}
					}
					.header-right{
						position: absolute;
						top: 25px !important;
						right: 0;
						.fa{
							color: #000 !important;
						}
					}
				}
			}
			&.page-boxed{
				.menu-collapser.outer{
					.collapse-button{
						.icon-bar{
							background: #000 !important;
						}
					}
				}
				.header-right{
					.fa{
						color: #000 !important;
					}
				}
			}
			&.style-5-box{
				.container-header{
					header{
						.menu-collapser.outer{
							position: absolute;
							top: 10px;
							left: 0;
						}
						.logo{
							margin-top: 0 !important;
							background: #000;
						}
						.header-right{
							position: absolute;
							top: 18px !important;
							right: 0 !important;
							left: auto !important;
							margin-top: 0 !important;
						}
					}
				}
			}
			
		}
	}
	&.header-color{
		header{
			margin-top: 20px;
			margin-bottom: 20px;
			.menu{
				li{
					a{
						color: @color6 !important;
					}
					.submenu{
						a{
							color: @color5 !important;
						}
					}
				}
			}
			.menu-collapser{
				.collapse-button{
					.icon-bar{
						background: @color6 !important;
					}
				}
			}
			.header-right{
				.fa{
					color: @color6 !important;
				}
				.badge{
					background: @color6;
					color: @color2;
				}
			}
		}
	}
	.container-header{
		position: relative;
		z-index:2; // home 20 slider z-index 1
		&.header-absolute{			
			position: absolute !important;
			width: 100%;
			z-index: 2;
			.header-style-1,.header-style-2{
				.menu-collapser{
					top: 0px !important;
				}
				.header-right{
					top: 5px !important;
				}
			}
		}

	}
	.logo img {transition: all 0.4s;}
	&.header-sticky{
		.container-header{
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			background: #FFF;
			z-index: 2;
			border-bottom: 1px solid #EEE;
			padding-bottom: 0;
			.logo{
					img{
						width: 40px !important;						
					}
				}
			header{
				margin-top: 0;
				padding-top: 20px;
				padding-bottom: 20px;
				height: 100px;				
				.main-menu:not(.is-mobile){
					padding-left: 50px;
					top: 0;
					.menu{
						li{
							a{
								height: 100px;
								line-height: 100px;
							}
							.submenu{
								li{
									a{
										height: auto;
										line-height: 25px;
									}
								}
							}
						}
					}
					&.menu-mega{
						.menu{
							li{
								.submenu{
									top: 100px !important;
									li.has-submenu{
										.submenu{
											top: -15px !important;
											left: 235px !important;
										}
									}
									.mega-col.has-submenu{
										.sub-toggle{
											display: none !important;
										}
									}
								}
							}
						}
					}
				}
				.header-right{
					top: 32px;
				}
			}
		}
	}
	&.header-style-1{
		&.header-sticky{
			header{
				.main-menu{
					&.menu-right:not(.is-mobile){
						left: auto;
						padding-left: 0;
						padding-right: 90px;
						.menu{
							width: auto;
							float: right;
							li:hover{
								.submenu{
									li.has-submenu{
										.submenu{
											left: -265px !important;
										}
									}
								}
							}
							.submenu{
								left: auto !important;
								right: 0 !important;
							}
						}
					}
					
				}
			}
		}
	}
	&.has-header-sticky.header-sticky{
		.container-header{
			&.header-absolute{
				position: fixed !important;
				z-index: 2;				
			}
		}
	}
	.container-header{
		&.header-absolute{
			@media (max-width: 767px) {
				position: static !important;
			}		
		}
	}
	&.header-sticky .container-header,
	.container-header{
		@media( max-width: 767px ){
			padding-bottom: 0 !important;
			header{
				margin-top: 0 !important;
				padding-top: 15px !important;
				padding-bottom: 10px !important;
				height: auto !important;
				.logo{
					img{
						width: 35px !important;
					}
				}
			}
		}
	}

}
@media(min-width: 1200px){
	body{
		&.page-boxed .container-header{
			width: 1170px !important;
			header{
				perspective: 5000px !important;
			}
			.main-menu.is-mobile{
				position: relative !important;
				width: 100% !important;
				left: 0 !important;
				transform: rotateX(-50deg) translateZ(-260px) translateY(213px) !important;
				visibility: hidden !important;
				opacity: 0 !important; 
				transition: all .4s !important;
				.menu{
					position: static !important;
					width: 100% !important;
					max-width: 100% !important;
					transform: translate(0px) !important;
					li{
						a{
							text-align: left !important;
						}
						.sub-toggle{
							width: 30px !important;
							text-align: center !important;
							right: 0 !important;
							left: auto !important;
						}
					}
				}
				&.menu_actived{
					transform: rotateX(0deg) translateZ(0px) translateY(0px) !important;
					visibility: visible !important;
					opacity: 1 !important;
					.menu-collapser{
						display: none !important;
					}
				}
			}
		}
		&.page-boxed{
			&.header-style-5{
				.main-menu.is-mobile{
					display: none !important;
					&.menu_actived{
						display: block !important;
					}
				}
			}
		}
	}

}
