@color-main: #555;
@color-hover: #0e7b9e;
@color-menu-mobile: #333;


.main-menu{
	ul{
		padding-left: 0;
		&.menu{
			list-style: none;
			li{
				position: relative;
				display: inline-block;
				float: left;
				z-index: 1;
				a{
					position: relative;
					display: block;
					padding: 10px 15px;
					text-align: center;
					text-transform: uppercase;
					color: @color-main;
					transition: all .3s;
					&:hover{
						text-decoration: none;
						color: @color-hover;
					}
					&:after,
					&:before{
						position: absolute;
						content: "";
						width: 100%;
						height: 1px;
						left: 0;
						background: @color-hover;
						opacity: 0;
						visibility: hidden;
						transition: all .3s;
					}
					&:after{
						top: -10px;
					}
					&:before{
						bottom: -10px;
					}
				}
				&.active a,
				a:hover{
					&:after,
					&:before{
						opacity: 1;
						visibility: visible;
					}
					&:after{
						top: 0;
					}
					&:before{
						bottom: 0;
					}
				}
				&.has-submenu{
					position: relative;
					.sub-toggle{
						position: absolute;
						display: none;
						top: 10px;
						right: 15px;
					}
				}
				.submenu{
					width: 250px;
					position: absolute;
					top: 80px;
					left: 0;
					z-index: -1;
					transform: scale(.9);
					visibility: hidden;
					opacity: 0;
					transition: all .3s;
					li{
						float: none;
						display: block;
						a{
							text-align: left;
						}
					}
					&.is-showing{
						top: 40px;
						transform: scale(1);
						visibility: visible;
						opacity: 1;
						z-index: 9;
					}
				}
			}
			&:after,
			&:before{
				content: "";
				display: table;
				clear: both;
			}
				
		}
	}
	&.effect-1{
		ul{
			li{
				a{
					&:after,
					&:before{
						position: static;
						content: "";
					}
					&:hover{
						font-weight: bold;
					}
				}
			}
		}
	}

	&.is-mobile{
		position: fixed;
		top: 0;
		bottom: 0;
		width: 280px;
		left: -280px;
		z-index: 9;
		background: transparent;
		transition: left .4s;
		background: @color-menu-mobile;
		.menu-collapser{
			width: auto;
			left: 280px;
			top: 50px;
			z-index: 9;
		}
		ul{
			&.menu{
				position: relative;
				display: block !important;
				z-index: 9;
				transform: translateX(-280px);
				transition: transform .4s 0s;
				&.collapsed{
					max-width: 280px;
					li{
						float: none;
						width: 100%;
						a{
							text-align: left;
						}
						.submenu{
							position: inherit;
							top: auto;
							left: auto;
							display: none !important;
							&.is-showing{
								display: block !important;
							}
							li{
								
							}
						}
						&.has-submenu{
							.sub-toggle{
								display: block;
							}
							.submenu{
								margin-left: 15px;
								li{
									a{

									}
								}
							}
						}
					}
				}
			}
		}
		&.menu_actived{
			overflow-y: auto;
			overflow-x: hidden !important;
			left: 0;
			&::-webkit-scrollbar { 
			    display: none; 
			}
			.menu{
				transform: translateX(0) !important;
				transition: transform .4s .3s;
				top: 0;
				li {
					a {
						color: #cccccc;
					}
					&.has-submenu{
						.sub-toggle {
							color: #cccccc;

						}
					}
					&:hover {
						>.sub-toggle,>a {
							color: @color-hover;
							cursor: pointer;
						}
						background-color: rgba(0, 0, 0, 0.33);
					}

				}
			}
			.menu-collapser{
				top: 0;
				.collapse-button{
					left: -45px;
				}
			}
			
		}

	}
	&.menu-mega{
		ul{
			li{
				position: static !important;
				.submenu{
					top: 120px !important;
					background: #FFF;
					padding: 30px !important;
					border: 1px solid #F4F4F4;
					box-shadow: 0 0 3px#E5E5E5;
					&.mega-menu-50{
						width: 50% !important;
					}
					&.mega-menu-100{
						width: 100% !important;
					}
					ul,li{
						display: block !important;
					}
					li{
						&.mega-col{
							float: left !important;
						}
						a{
							padding-top: 5px !important;
							padding-bottom: 5px !important; 
							padding-left: 0 !important;
						}
					}
				}
				&:hover{
					.submenu{
						top: 85px !important;
					}
				}
			}

		}
		&.is-mobile{
			ul{
				li{
					position: relative !important;
					.submenu{
						position: static !important;
						padding: 0 !important;
						margin-left: 0 !important;
						width: 100% !important;
						li{
							&.mega-col{
								margin-bottom: 15px !important;
								width: 100% !important;
								background: transparent !important;
							}
							.sub-toggle{
								display: none !important;
							}
							.submenu-item{
								li{
									background: transparent;
								}
							}
						}
					}
				}
			}
		}
	}
	&.menu-style-2{
		.menu-collapser{
			top: 70px;
			.collapse-button{
				.icon-bar{
					background-color: black ;
					height: 1px;
					margin-top:10px;
					&:nth-child(2){
						margin-left: 10px;
					}
				}
			}
		}
		&.menu_actived {
			.icon-bar{
				background-color: #ccc !important;
			}
		}
	}
	&.menu-style-3{
		transition: right .4s !important;

		&.is-mobile{
			left: auto;
			right: -280px;
			.menu-collapser{
				left: auto;
				right: 280px;
				.collapse-button{
					transition: right .4s !important;
					left: auto;
					right: 15px;
					.icon-bar:nth-child(2){
						margin-left: 10px;
					}
				}
			}
			ul{
				&.menu{
					transform: translateX(280px);
				}
			}
			&.menu_actived{
				left: auto;
				right: 0;
				.collapse-button{
					right: -45px;
					top: -15px;
				}
			}
			
		}
		ul{
			&.menu{
				li{
					a{
						text-align: right !important;
					}
					.sub-toggle{
						right: auto !important;
						left: 15px !important;
					}
				}
			}
		}

	}
}